[
  {
    "id": 1,
    "description": "Ir al gimnasio",
    "status": "todo",
    "createdAt": "2025-08-26T05:07:58.844Z",
    "updatedAt": "2025-08-26T05:07:58.859Z"
  },
  {
    "id": 2,
    "description": "Ir a la iglesia",
    "status": "todo",
    "createdAt": "2025-08-26T05:07:58.844Z",
    "updatedAt": "2025-08-26T05:07:58.859Z"
  },
  {
    "id": 3,
    "description": "Entrenar baloncesto",
    "status": "todo",
    "createdAt": "2025-08-26T05:09:34.684Z",
    "updatedAt": "2025-08-26T05:09:34.685Z"
  }
]